MODEL @ceiling game_assets\meshes\ceiling.obj 5 5 5 ? 0 1 2 ? game_assets\textures\diffuse_maps\ceiling.png ? ? game_assets\textures\reflection_maps\ceiling.png game_assets\textures\normal_maps\ceiling.png 0 1 1 8 10 0.5 0.25 1 1 1 1
AABB @ceiling@ceiling @ceiling 0 0 0 2.06 0.22 2.06
MODEL @earth game_assets\meshes\earth.obj 1 1 1 ? 0 1 2 ? game_assets\textures\diffuse_maps\earth.png ? ? ? ? 0 0 0 8 1 0.5 0.3 1 1 1 1
AABB @earth@earth @earth 0 0 0 2 2 2
MODEL @floor game_assets\meshes\floor.obj 5 5 5 ? 0 0 2 ? game_assets\textures\diffuse_maps\floor.png ? ? ? game_assets\textures\normal_maps\floor.png 1 1 1 32 25 0.25 0.25 1 1 1 1
AABB @floor@floor @floor 0 0 0 2 0.01 2
MODEL @gun game_assets\meshes\gun.obj 0.1 0.1 0.1 ? 0 1 2 mag game_assets\textures\diffuse_maps\gun_mag.png ? ? ? game_assets\textures\normal_maps\gun_mag.png 0 1 1 32 10 0.25 0.5 1 1 1 1 body game_assets\textures\diffuse_maps\gun_body.png ? game_assets\textures\specular_maps\gun_body.png game_assets\textures\reflection_maps\gun_body.png game_assets\textures\normal_maps\gun_body.png 0 1 1 32 10 0.25 0.5 1 1 1 1
AABB @gun@gun @gun 0 0 0.2 1 3.75 6
MODEL @lamp1 game_assets\meshes\lamp1.obj 3.5 3.5 3.5 ? 0 1 2 ? game_assets\textures\diffuse_maps\lamp1.png game_assets\textures\emission_maps\lamp1.png ? ? game_assets\textures\normal_maps\lamp1.png 0 1 0 16 5 0.5 1 1 1 1 1
AABB @lamp1@lamp @lamp1 -0.08 0 -0.01 0.6 1 0.65
MODEL @lamp2 game_assets\meshes\lamp2.obj 1 1 1 ? 0 1 2 light ? game_assets\textures\emission_maps\lamp2_light.png ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 frame game_assets\textures\diffuse_maps\lamp2_frame.png ? ? ? game_assets\textures\normal_maps\lamp2_frame.png 0 0 0 1 1 0.5 1 1 1 1 1
AABB @lamp2@lamp @lamp2 0 0 0 0.1 0.13 1.89
MODEL @moon game_assets\meshes\moon.obj 1 1 1 ? 0 1 2 ? game_assets\textures\diffuse_maps\moon.png ? ? ? ? 0 0 0 16 1 0.5 1 1 1 1 1
AABB @moon@moon @moon 0 0 0 2 2 2
MODEL @pillar game_assets\meshes\pillar.obj 5 5 5 ? 0 1 2 ? game_assets\textures\diffuse_maps\pillar.png ? ? ? game_assets\textures\normal_maps\pillar.png 0 1 1 8 5 0.15 0.75 1 1 1 1
AABB @pillar@pillar @pillar 0 0 0 0.33 1.03 0.33
MODEL @satellite1 game_assets\meshes\satellite1.obj 1.5 1.5 1.5 ? 0 1 2 ? game_assets\textures\diffuse_maps\satellite1.png ? ? ? game_assets\textures\normal_maps\satellite1.png 0 1 0 16 5 0.25 0.5 1 1 1 1
AABB @satellite1@satellite @satellite1 0 0 0 18.5 5 2
MODEL @satellite2 game_assets\meshes\satellite2.obj 2.5 2.5 2.5 ? 0 1 2 wings game_assets\textures\diffuse_maps\satellite2_wings.png ? ? ? game_assets\textures\normal_maps\satellite2_wings.png 0 1 0 16 1 0.25 1 1 1 1 1 body game_assets\textures\diffuse_maps\satellite2_body.png ? ? ? game_assets\textures\normal_maps\satellite2_body.png 0 1 0 16 1 0.5 0.5 1 1 1 1
AABB @satellite2@satellite @satellite2 0 0 -1.25 12.5 3.5 12.5
MODEL @satellite3 game_assets\meshes\satellite3.obj 0.3 0.3 0.3 ? 0 1 2 exterior game_assets\textures\diffuse_maps\satellite3_exterior.png ? ? ? ? 0 1 0 16 10 0.25 1 1 1 1 1 interior game_assets\textures\diffuse_maps\satellite3_interior.png ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1
AABB @satellite3@satellite @satellite3 0 0 0 11 22.5 27.5
MODEL @satellite4 game_assets\meshes\satellite4.obj 0.75 0.75 0.75 ? 0 1 2 panels game_assets\textures\diffuse_maps\satellite4_panels.png ? ? ? game_assets\textures\normal_maps\satellite4_panels.png 0 1 0 16 1 0.5 0.25 1 1 1 1 solarpanels game_assets\textures\diffuse_maps\satellite4_solarpanels.png ? ? ? game_assets\textures\normal_maps\satellite4_solarpanels.png 0 1 0 16 1 0.5 1 1 1 1 1
AABB @satellite4@satellite @satellite4 0 0 0 23 12.5 3
MODEL @skeleton game_assets\meshes\skeleton.obj 0.8 0.8 0.8 ? 0 1 2 right_arm ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 left_hand ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 left_arm ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 right_hand ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 left_leg ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 right_leg ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 body ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1
AABB @skeleton@skeleton @skeleton 0 0 0 1.35 4.3 1.35
MODEL @wall_door game_assets\meshes\wall_door.obj 5 5 5 ? 0 1 2 wall game_assets\textures\diffuse_maps\wall_door.png ? ? ? game_assets\textures\normal_maps\wall_door.png 0 1 1 8 5 0.15 1 1 1 1 1 door game_assets\textures\diffuse_maps\wall_door.png ? ? ? game_assets\textures\normal_maps\wall_door.png 0 0 0 1 1 0.5 1 1 1 1 1
AABB @wall_door@wall @wall_door 0 0 0 0.2 1.03 2
MODEL @wall_solid game_assets\meshes\wall_solid.obj 5 5 5 ? 0 1 2 ? game_assets\textures\diffuse_maps\wall_solid.png ? ? ? game_assets\textures\normal_maps\wall_solid.png 0 1 1 8 5 0.15 0.75 1 1 1 1
AABB @wall_solid@wall @wall_solid 0 0 0 0.2 1.03 2
MODEL @wall_window game_assets\meshes\wall_window.obj 5 5 5 ? 0 1 2 ? game_assets\textures\diffuse_maps\wall_window.png ? ? ? game_assets\textures\normal_maps\wall_window.png 0 1 1 8 5 0.15 0.75 1 1 1 1
AABB @wall_window@left @wall_window 0 0 0.65 0.2 1.03 0.7
AABB @wall_window@right @wall_window 0 0 -0.65 0.2 1.03 0.7
AABB @wall_window@bottom @wall_window 0 0 0 0.2 0.24 0.6
AABB @wall_window@top @wall_window 0 0.76 0 0.2 0.27 0.6
