MODEL @ceiling game_assets\meshes\ceiling.obj 5 5 5 ? 0 0 ? game_assets\textures\diffuse_maps\ceiling.png ? ? ? game_assets\textures\normal_maps\ceiling.png 0 1 0 8 10 0.1 1 1 1 1 1
AABB @ceiling@ceiling @ceiling 0 0 0 2.06 0.22 2.06
MODEL @floor game_assets\meshes\floor.obj 5 5 5 ? 0 0 ? ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1
MODEL @gun game_assets\meshes\gun.obj 0.1 0.1 0.1 ? 0 0 mag ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 body game_assets\textures\diffuse_maps\gun_body.png ? ? game_assets\textures\reflection_maps\gun_body.png game_assets\textures\normal_maps\gun_body.png 0 1 1 8 5 0.15 0.5 1 1 1 1
AABB @gun@gun @gun 0 0 0.2 1 3.75 6
MODEL @lamp1 game_assets\meshes\lamp1.obj 3.5 3.5 3.5 ? 0 0 ? game_assets\textures\diffuse_maps\lamp1.png game_assets\textures\emission_maps\lamp1.png ? ? game_assets\textures\normal_maps\lamp1.png 0 0 0 1 1 0.5 1 1 1 1 1
MODEL @lamp2 game_assets\meshes\lamp2.obj 1 1 1 ? 0 0 light ? game_assets\textures\emission_maps\lamp2_light.png ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 frame game_assets\textures\diffuse_maps\lamp2_frame.png ? ? ? game_assets\textures\normal_maps\lamp2_frame.png 0 0 0 1 1 0.5 1 1 1 1 1
MODEL @pillar game_assets\meshes\pillar.obj 5 5 5 ? 0 0 ? game_assets\textures\diffuse_maps\pillar.png ? ? ? game_assets\textures\normal_maps\pillar.png 0 1 1 8 5 0.15 1 1 1 1 1
MODEL @skeleton game_assets\meshes\skeleton.obj 1 1 1 ? 0 1 right_arm ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 left_hand ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 left_arm ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 right_hand ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 left_leg ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 right_leg ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1 body ? ? ? ? ? 0 0 0 1 1 0.5 1 1 1 1 1
AABB @skeleton@skeleton @skeleton 0 0 0 1.35 4.3 1.35
MODEL @wall_door game_assets\meshes\wall_door.obj 5 5 5 ? 0 0 wall game_assets\textures\diffuse_maps\wall_door.png ? ? ? game_assets\textures\normal_maps\wall_door.png 0 0 0 1 1 0.5 1 1 1 1 1 door game_assets\textures\diffuse_maps\wall_door.png ? ? ? game_assets\textures\normal_maps\wall_door.png 0 0 0 1 1 0.5 1 1 1 1 1
MODEL @wall_solid game_assets\meshes\wall_solid.obj 5 5 5 ? 0 0 ? game_assets\textures\diffuse_maps\wall_solid.png ? ? ? game_assets\textures\normal_maps\wall_solid.png 0 0 0 1 1 0.5 1 1 1 1 1
MODEL @wall_window game_assets\meshes\wall_window.obj 5 5 5 ? 0 0 ? game_assets\textures\diffuse_maps\wall_window.png ? ? ? game_assets\textures\normal_maps\wall_window.png 0 0 0 1 1 0.5 1 1 1 1 1
