43 49
META script_type_update
META script_execution_waiting

/// Clear last messages
EDIT _playerMainMessages = {}
EDIT _playerMoveMessages = {}
EDIT _playerGunMessages = {}

/// Receive new messages
LIST messages = fe3d:client_get_pending_messages()
LIST stringParts = {}
STR message = ""
STR log = ""
INT index = 0
INT maxIndex = misc:list_get_size("messages")
BOOL contains = <false>
LOOP:
    IF index IS maxIndex:
        BREAK
    EDIT message = messages[index]
    EDIT contains = misc:string_contains(message, ":")
    IF contains IS <true>:
        EDIT stringParts = misc:string_split(message, ":")
        IF stringParts[0] IS "player_join":
            PUSH _playerMainMessages message
        ELIF stringParts[0] IS "player_leave":
            PUSH _playerMainMessages message
        ELIF stringParts[0] IS "player_skeleton_position":
            PUSH _playerMoveMessages message
        ELIF stringParts[0] IS "player_skeleton_rotation":
            PUSH _playerMoveMessages message
        ELIF stringParts[0] IS "player_skeleton_moving":
            PUSH _playerMoveMessages message
        ELIF stringParts[0] IS "player_skeleton_speed":
            PUSH _playerMoveMessages message
        ELIF stringParts[0] IS "player_gun_position":
            PUSH _playerGunMessages message
        ELIF stringParts[0] IS "player_gun_rotation":
            PUSH _playerGunMessages message
        ELIF stringParts[0] IS "player_gun_equip_status":
            PUSH _playerGunMessages message
        ELIF stringParts[0] IS "player_gun_shoot_status":
            PUSH _playerGunMessages message
        ELIF stringParts[0] IS "player_gun_reload_status":
            PUSH _playerGunMessages message
        ELSE:
            EDIT log = misc:string_concat("Received unknown message: ", message)
            fe3d:print(log)
            fe3d:game_stop()
            BREAK
    ELSE:
        EDIT log = misc:string_concat("Received invalid message: ", message)
        fe3d:print(log)
        fe3d:game_stop()
        BREAK
    INCR index 1
