38 32
META script_type_update
META script_execution_waiting

/// Constants
CONST DEC charWidth = 0.1
CONST DEC charHeight = 0.2

/// Non-constants
LIST stringParts = {}
STR username = ""
STR tagID = ""
STR skelID = ""
STR gunID = ""
STR gunfireID = ""
STR gunfire1ID = ""
STR gunfire2ID = ""
INT index = 0
INT maxIndex = misc:list_get_size("_playerMainMessages")
INT usernameLength = 0
DEC tagWidth = 0.0

/// Handle player main messages
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT stringParts = misc:string_split(_playerMainMessages[index], ":")
        EDIT username = stringParts[1]
        EDIT usernameLength = misc:string_get_size(username)
        EDIT tagID = misc:string_concat(username, "_tag")
        EDIT skelID = misc:string_concat(username, "_skeleton")
        EDIT gunID = misc:string_concat(username, "_gun")
        EDIT gunfireID = misc:string_concat(username, "_gunfire")
        EDIT gunfire1ID = misc:string_concat(username, "_gunfire1")
        EDIT gunfire2ID = misc:string_concat(username, "_gunfire2")
        IF stringParts[0] IS "player_join":
            /// Skeleton + guns
            fe3d:model_place(skelID, "skeleton", 0.0, 0.0, 0.0)
            fe3d:model_place(gunID, "gun", 0.0, 0.0, 0.0)
            fe3d:model_set_visible(gunID, <false>)
            /// Playertag
            EDIT tagWidth = charWidth
            CAST usernameLength DEC
            MUL tagWidth usernameLength
            CAST usernameLength INT
            fe3d:billboard_place(tagID, "tag", 0.0, 0.0, 0.0)
            fe3d:billboard_set_text(tagID, username)
            fe3d:billboard_set_size(tagID, tagWidth, charHeight)
            fe3d:billboard_set_visible(tagID, <false>)
            /// Gunfire
            fe3d:billboard_place(gunfire1ID, "gunfire", 0.0, 0.0, 0.0)
            fe3d:billboard_place(gunfire2ID, "gunfire", 0.0, 0.0, 0.0)
            fe3d:billboard_set_visible(gunfire1ID, <false>)
            fe3d:billboard_set_visible(gunfire2ID, <false>)
            fe3d:light_place(gunfireID,0.0,0.0,0.0,15.0,15.0,15.0,1.0,0.85,0.7,7.5)
            fe3d:light_set_visible(gunfireID, <false>)
        ELIF stringParts[0] IS "player_leave":
            fe3d:model_delete(skelID)
            fe3d:model_delete(gunID)
            fe3d:billboard_delete(tagID)
            fe3d:billboard_delete(gunfire1ID)
            fe3d:billboard_delete(gunfire2ID)
            fe3d:light_delete(gunfireID)
        INCR index 1
