50 51
META script_type_update
META script_execution_waiting

/// Commonly used values
CONST STR username = fe3d:client_get_username()
CONST STR gunID = misc:string_concat("player_", _equippedGunType)
STR message = ""

/// Send gun position to server
VEC3 position = _multiplayerGunPosition
DECR position.y _cameraHeightOffset
CAST position STR
EDIT message = misc:string_concat("player_gun_position:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position)
fe3d:client_send_udp_message(message)

/// Send gun rotation to server
VEC3 rotation = fe3d:model_get_rotation(gunID)
CAST rotation STR
EDIT message = misc:string_concat("player_gun_rotation:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, rotation)
fe3d:client_send_udp_message(message)

/// Send gun equip status to server
BOOL isGunEquipping = _isGunEquipping
BOOL isGunEquipped = _isGunEquipped
CAST isGunEquipping STR
CAST isGunEquipped STR
EDIT message = misc:string_concat("player_gun_equip_status:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, isGunEquipping)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, isGunEquipped)
fe3d:client_send_udp_message(message)

/// Send gun ADS status to server
BOOL isGunAds = _isGunAds
CAST isGunAds STR
EDIT message = misc:string_concat("player_gun_ads_status:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, isGunAds)
fe3d:client_send_udp_message(message)

/// Send gun shoot status to server
BOOL isGunShooting = _isGunShooting
CAST isGunShooting STR
EDIT message = misc:string_concat("player_gun_shoot_status:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, isGunShooting)
fe3d:client_send_udp_message(message)

/// Send gun reload status to server
BOOL isGunReloading = _isGunReloading
CAST isGunReloading STR
EDIT message = misc:string_concat("player_gun_reload_status:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, isGunReloading)
fe3d:client_send_udp_message(message)
