9 39
META script_type_update
META script_execution_waiting

/// Commonly used values
CONST STR username = fe3d:client_get_username()
CONST STR primaryGunModelID = misc:string_concat("player_", _primaryGunType)
STR message = ""

/// Send gun position to server
VEC3 position = _multiplayerGunPosition
DECR position.y _cameraHeightOffset
CAST position STR
EDIT message = misc:string_concat("player_gun_position:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _primaryGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position)
fe3d:client_send_udp_message(message)

/// Send gun rotation to server
VEC3 rotation = fe3d:model_get_rotation(primaryGunModelID)
EDIT rotation.x = 0.0
EDIT rotation.z = 0.0
CAST rotation STR
EDIT message = misc:string_concat("player_gun_rotation:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _primaryGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, rotation)
fe3d:client_send_udp_message(message)

/// Send gun equipped status to server
IF _isGunEquipped IS <true>:
    EDIT message = misc:string_concat("player_gun_equipped:", username)
    EDIT message = misc:string_concat(message, ":")
    EDIT message = misc:string_concat(message, _primaryGunType)
    fe3d:client_send_udp_message(message)

/// Send gun equipping status to server
IF _isEquippingGun IS <true>:
    EDIT message = misc:string_concat("player_gun_equipping:", username)
    EDIT message = misc:string_concat(message, ":")
    EDIT message = misc:string_concat(message, _primaryGunType)
    fe3d:client_send_udp_message(message)

/// Send gun unequipping status to server
IF _isUnequippingGun IS <true>:
    EDIT message = misc:string_concat("player_gun_unequipping:", username)
    EDIT message = misc:string_concat(message, ":")
    EDIT message = misc:string_concat(message, _primaryGunType)
    fe3d:client_send_udp_message(message)
