23 33
META script_type_update
META script_execution_waiting

/// Non-constants
LIST messageParts = {}
INT index = 0
INT maxIndex = misc:list_get_size("_serverEventMessages")

/// Handle server event messages
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT messageParts = misc:string_split(_serverEventMessages[index], ":")
        IF messageParts[0] IS "server" AND messageParts[1] IS "start":
            /// Load player
            EXEC player_init_main
            EDIT _isGameStarted = <true>
            /// Extract camera values
            STR position = messageParts[2]
            STR yaw = messageParts[3]
            CAST position VEC3
            CAST yaw DEC
            /// Set camera values
            fe3d:camera_set_position(position.x, _defaultCameraHeight, position.z)
            fe3d:camera_set_yaw(yaw)
        INCR index 1
