24 37
META script_type_update
META script_execution_waiting

/// Commonly used values
CONST STR username = fe3d:client_get_username()
STR message = ""
BOOL isSprinting = _isSprinting
CAST isSprinting STR

/// Send skeleton position to server
VEC3 position = _multiplayerSkeletonPosition
EDIT position.y = 0.0
CAST position STR
EDIT message = misc:string_concat("player_skeleton_position:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position)
fe3d:client_send_udp_message(message)

/// Send skeleton rotation to server
VEC3 rotation = fe3d:model_get_rotation("player_skeleton")
CAST rotation STR
EDIT message = misc:string_concat("player_skeleton_rotation:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, rotation)
fe3d:client_send_udp_message(message)
