37 33
META script_type_update
META script_execution_waiting

/// Non-constants
LIST messageParts = {}
INT index = 0
INT maxIndex = misc:list_get_size("_serverEventMessages")

/// Handle server event messages
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT messageParts = misc:string_split(_serverEventMessages[index], ":")
        IF messageParts[0] IS "server" AND messageParts[1] IS "start":
            /// Load player
            EXEC player_init_main
            EDIT _isGameStarted = <true>
            /// Extract camera values
            STR position = messageParts[2]
            STR yaw = messageParts[3]
            CAST position VEC3
            CAST yaw DEC
            EDIT _startingPosition = position
            EDIT _startingYaw = yaw
            /// Set camera values
            fe3d:camera_set_position(position.x, _defaultCameraHeight, position.z)
            fe3d:camera_set_yaw(yaw)
        ELIF messageParts[0] IS "server" AND messageParts[1] IS "next":
            INCR _round 1
            CAST _round STR
            STR content = misc:string_concat("Round: ", _round)
            fe3d:text_set_content("round", content)
            CAST _round INT
            VEC3 position = _startingPosition
            DEC yaw = _startingYaw
            fe3d:camera_set_position(position.x, _defaultCameraHeight, position.z)
            fe3d:camera_set_yaw(yaw)
            fe3d:camera_set_pitch(0.0)
        INCR index 1
