51 42
META script_type_update
META script_execution_waiting

/// Clear classified messages
EDIT _playerMainMessages = {}
EDIT _playerMoveMessages = {}
EDIT _playerGunMainMessages = {}
EDIT _playerGunEventMessages = {}

/// Classify received messages
LIST stringParts = {}
STR message = ""
STR log = ""
INT index = 0
INT maxIndex = misc:list_get_size("_receivedMessages")
BOOL contains = <false>
LOOP:
    IF index IS maxIndex:
        BREAK
    EDIT message = _receivedMessages[index]
    EDIT stringParts = misc:string_split(message, ":")
    IF stringParts[0] IS "player_join":
        PUSH _playerMainMessages message
    ELIF stringParts[0] IS "player_leave":
        PUSH _playerMainMessages message
    ELIF stringParts[0] IS "player_skeleton_position":
        PUSH _playerMoveMessages message
    ELIF stringParts[0] IS "player_skeleton_rotation":
        PUSH _playerMoveMessages message
    ELIF stringParts[0] IS "player_skeleton_legs_start":
        PUSH _playerMoveMessages message
    ELIF stringParts[0] IS "player_skeleton_legs_stop":
        PUSH _playerMoveMessages message
    ELIF stringParts[0] IS "player_skeleton_legs_speed":
        PUSH _playerMoveMessages message
    ELIF stringParts[0] IS "player_skeleton_arms_start":
        PUSH _playerMoveMessages message
    ELIF stringParts[0] IS "player_skeleton_arms_stop":
        PUSH _playerMoveMessages message
    ELIF stringParts[0] IS "player_skeleton_arms_speed":
        PUSH _playerMoveMessages message
    ELIF stringParts[0] IS "player_gun_position":
        PUSH _playerGunMainMessages message
    ELIF stringParts[0] IS "player_gun_rotation":
        PUSH _playerGunMainMessages message
    ELIF stringParts[0] IS "player_gun_visibility":
        PUSH _playerGunMainMessages message
    ELIF stringParts[0] IS "player_gunfire_position":
        PUSH _playerGunMainMessages message
    ELIF stringParts[0] IS "player_gunfire_rotation":
        PUSH _playerGunMainMessages message
    ELIF stringParts[0] IS "player_gunfire_visibility":
        PUSH _playerGunMainMessages message
    ELIF stringParts[0] IS "player_gun_equip":
        PUSH _playerGunEventMessages message
    ELIF stringParts[0] IS "player_gun_unequip":
        PUSH _playerGunEventMessages message
    ELIF stringParts[0] IS "player_gun_ads":
        PUSH _playerGunEventMessages message
    ELIF stringParts[0] IS "player_gun_shoot":
        PUSH _playerGunEventMessages message
    ELIF stringParts[0] IS "player_gun_reload":
        PUSH _playerGunEventMessages message
    ELSE:
        EDIT log = misc:string_concat("Received unknown message: ", message)
        fe3d:print(log)
        fe3d:application_stop()
    INCR index 1
