2 0
META script_type_update
META script_execution_waiting

/// Commonly used values
LIST stringParts = {}
STR username = ""
STR payload = ""
STR skeletonID = ""
INT index = 0
INT maxIndex = 0

/// Join messages
EDIT index = 0
EDIT maxIndex = misc:list_get_size("_joinMessages")
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT stringParts = misc:string_split(_joinMessages[index], ":")
        EDIT username = stringParts[1]
        EDIT skeletonID = misc:string_concat(username, "_skeleton")
        fe3d:model_place(skeletonID, "skeleton", 0.0, 0.0, 0.0)
        INCR index 1

/// Leave messages
EDIT index = 0
EDIT maxIndex = misc:list_get_size("_leaveMessages")
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT stringParts = misc:string_split(_leaveMessages[index], ":")
        EDIT username = stringParts[1]
        EDIT skeletonID = misc:string_concat(username, "_skeleton")
        fe3d:model_delete(skeletonID)
        INCR index 1

/// Moving messages
EDIT index = 0
EDIT maxIndex = misc:list_get_size("_movingMessages")
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT stringParts = misc:string_split(_movingMessages[index], ":")
        EDIT username = stringParts[1]
        EDIT payload = stringParts[2]
        EDIT skeletonID = misc:string_concat(username, "_skeleton")
        EDIT isJoined = fe3d:model_is_existing(skeletonID)
        IF isJoined IS <true>:
            EDIT isLegsPlaying = fe3d:model_is_animation_started(skeletonID, legsID)
            CAST payload BOOL
            IF payload IS <true> AND isLegsPlaying IS <false>:
                fe3d:model_start_animation(skeletonID, legsID, -1)
            ELIF payload IS <false> AND isLegsPlaying IS <true>:
                fe3d:model_fade_animation(skeletonID, legsID, 1)
            CAST payload STR
        INCR index 1

/// Sprinting messages
EDIT index = 0
EDIT maxIndex = misc:list_get_size("_sprintingMessages")
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT stringParts = misc:string_split(_sprintingMessages[index], ":")
        EDIT username = stringParts[1]
        EDIT payload = stringParts[2]
        EDIT skeletonID = misc:string_concat(username, "_skeleton")
        EDIT isJoined = fe3d:model_is_existing(skeletonID)
        IF isJoined IS <true>:
            EDIT isLegsPlaying = fe3d:model_is_animation_started(skeletonID, legsID)
            CAST payload BOOL
            IF isLegsPlaying IS <true>:
                IF payload IS <true>:
                    fe3d:model_set_animation_speed(skeletonID, legsID, _sprintFactor)
                ELSE:
                    fe3d:model_set_animation_speed(skeletonID, legsID, 1.0)
            CAST payload STR
        INCR index 1
