14 12
META script_type_update
META script_execution_waiting

CONST STR currentUsername = fe3d:client_get_username()
VEC3 position = fe3d:model_get_position("player_skeleton")
CAST position STR
STR posMessage = misc:string_concat("player_position:", currentUsername)
EDIT posMessage = misc:string_concat(posMessage, ":")
EDIT posMessage = misc:string_concat(posMessage, position)
fe3d:client_send_udp_message(posMessage)

LIST messages = fe3d:client_get_pending_messages()
LIST stringParts = {}
STR message = ""
STR username = ""
STR skeletonID = ""
INT index = 0
INT maxIndex = misc:list_get_size("messages")
BOOL contains = <false>
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT message = messages[index]
        EDIT contains = misc:string_contains(message, ":")
        IF contains IS <true>:
            EDIT stringParts = misc:string_split(message, ":")
            IF stringParts[0] IS "player_join":
                EDIT username = stringParts[1]
                IF username NOT currentUsername:
                    EDIT skeletonID = misc:string_concat(username, "_skeleton")
                    fe3d:model_place(skeletonID, "skeleton", 0.0, 0.0, 0.0)
            ELIF stringParts[0] IS "player_position":
                PASS
        ELSE:
            EDIT log = misc:string_concat("Received invalid message: ", message)
            fe3d:print(log)
            fe3d:game_stop()
        INCR index 1
