14 0
META script_type_update
META script_execution_waiting

/// Values
LIST stringParts = {}
CONST STR walkID = "skeleton_walk"
STR username = ""
STR payload = ""
STR skeletonID = ""
STR gunID = ""
INT index = 0
INT maxIndex = misc:list_get_size("_playerMoveMessages")
BOOL isJoined = <false>
BOOL isWalkPlaying = <false>

/// Handle player movement messages
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT stringParts = misc:string_split(_playerMoveMessages[index], ":")
        EDIT username = stringParts[1]
        EDIT payload = stringParts[2]
        EDIT skeletonID = misc:string_concat(username, "_skeleton")
        EDIT gunID = misc:string_concat(username, "_m1911")
        EDIT isJoined = fe3d:model_is_existing(skeletonID)
        IF isJoined IS <true>:
            IF stringParts[0] IS "player_skeleton_position":
                CAST payload VEC3
                fe3d:model_set_position(skeletonID, payload.x, payload.y, payload.z)
                CAST payload STR
            IF stringParts[0] IS "player_skeleton_rotation":
                CAST payload VEC3
                fe3d:model_set_rotation(skeletonID, payload.x, payload.y, payload.z)
                CAST payload STR
            IF stringParts[0] IS "player_skeleton_moving":
                CAST payload BOOL
                EDIT isWalkPlaying = fe3d:model_is_animation_started(skeletonID, walkID)
                IF payload IS <true> AND isWalkPlaying IS <false>:
                    fe3d:model_start_animation(skeletonID, walkID, -1)
                ELIF payload IS <false> AND isWalkPlaying IS <true>:
                    fe3d:model_fade_animation(skeletonID, walkID, 1)
                CAST payload STR
            IF stringParts[0] IS "player_skeleton_sprinting":
                CAST payload BOOL
                EDIT isWalkPlaying = fe3d:model_is_animation_started(skeletonID, walkID)
                IF isWalkPlaying IS <true>:
                    IF payload IS <true>:
                    fe3d:model_set_animation_speed(skeletonID, walkID, _sprintFactor)
                    ELSE:
                        fe3d:model_set_animation_speed(skeletonID, walkID, 1.0)
                CAST payload STR
        INCR index 1
