13 33
META script_type_update
META script_execution_waiting

STR username = fe3d:client_get_username()
VEC3 position = fe3d:model_get_position("player")
CAST position STR
STR posMessage = misc:string_concat("position_player:", username)
EDIT posMessage = misc:string_concat(posMessage, position)
fe3d:client_send_tcp_message(posMessage)

LIST messages = fe3d:client_get_pending_messages()
STR message = ""
INT index = 0
INT maxIndex = misc:list_get_size("messages")
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT message = messages[index]

        INCR index 1
