20 9
META script_type_update
META script_execution_waiting

/// Clear last messages
EDIT _joinMessages = {}
EDIT _leaveMessages = {}
EDIT _playerMoveMessages = {}
EDIT _movingMessages = {}
EDIT _sprintingMessages = {}

/// Receive new messages
LIST messages = fe3d:client_get_pending_messages()
LIST stringParts = {}
STR message = ""
INT index = 0
INT maxIndex = misc:list_get_size("messages")
BOOL contains = <false>
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT message = messages[index]
        EDIT contains = misc:string_contains(message, ":")
        IF contains IS <true>:
            EDIT stringParts = misc:string_split(message, ":")
            IF stringParts[0] IS "player_join":
                PUSH _joinMessages message
            ELIF stringParts[0] IS "player_leave":
                PUSH _leaveMessages message
            ELIF stringParts[0] IS "player_skeleton_position":
                PUSH _playerMoveMessages message
            ELIF stringParts[0] IS "player_skeleton_rotation":
                PUSH _playerMoveMessages message
            ELIF stringParts[0] IS "player_gun_position":
                PUSH _playerMoveMessages message
            ELIF stringParts[0] IS "player_gun_rotation":
                PUSH _playerMoveMessages message
            ELIF stringParts[0] IS "player_moving":
                PUSH _movingMessages message
            ELIF stringParts[0] IS "player_sprinting":
                PUSH _sprintingMessages message
        ELSE:
            EDIT log = misc:string_concat("Received invalid message: ", message)
            fe3d:print(log)
            fe3d:game_stop()
        INCR index 1
