14 30
META script_type_update
META script_execution_waiting

/// Commonly used values
CONST STR currentUsername = fe3d:client_get_username()
STR message = ""

/// Send skeleton position to server
VEC3 position = fe3d:camera_get_position()
EDIT position.y = 0.0
CAST position STR
EDIT message = misc:string_concat("player_position:", currentUsername)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position)
fe3d:client_send_udp_message(message)

/// Send skeleton rotation to server
VEC3 rotation = fe3d:model_get_rotation("player_skeleton")
CAST rotation STR
EDIT message = misc:string_concat("player_rotation:", currentUsername)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, rotation)
fe3d:client_send_udp_message(message)

/// Send movement status to server
BOOL isMoving = _isMoving
CAST isMoving STR
EDIT message = misc:string_concat("player_moving:", currentUsername)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, isMoving)
fe3d:client_send_udp_message(message)
