31 46
META script_type_update
META script_execution_waiting

/// Values
LIST stringParts = {}
CONST STR walkID = "skeleton_walk"
STR username = ""
STR payload = ""
STR skeletonID = ""
INT index = 0
INT maxIndex = 0
BOOL isJoined = <false>
BOOL isLegsPlaying = <false>

/// Moving messages
EDIT index = 0
EDIT maxIndex = misc:list_get_size("_movingMessages")
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT stringParts = misc:string_split(_movingMessages[index], ":")
        EDIT username = stringParts[1]
        EDIT payload = stringParts[2]
        EDIT skeletonID = misc:string_concat(username, "_skeleton")
        EDIT isJoined = fe3d:model_is_existing(skeletonID)
        IF isJoined IS <true>:
            EDIT isWalkPlaying = fe3d:model_is_animation_started(skeletonID, walkID)
            CAST payload BOOL
            IF payload IS <true> AND isWalkPlaying IS <false>:
                fe3d:model_start_animation(skeletonID, walkID, -1)
            ELIF payload IS <false> AND isWalkPlaying IS <true>:
                fe3d:model_fade_animation(skeletonID, walkID, 1)
            CAST payload STR
        INCR index 1

/// Sprinting messages
EDIT index = 0
EDIT maxIndex = misc:list_get_size("_sprintingMessages")
LOOP:
    IF index IS maxIndex:
        BREAK
    ELSE:
        EDIT stringParts = misc:string_split(_sprintingMessages[index], ":")
        EDIT username = stringParts[1]
        EDIT payload = stringParts[2]
        EDIT skeletonID = misc:string_concat(username, "_skeleton")
        EDIT isJoined = fe3d:model_is_existing(skeletonID)
        IF isJoined IS <true>:
            EDIT isWalkPlaying = fe3d:model_is_animation_started(skeletonID, walkID)
            CAST payload BOOL
            IF isWalkPlaying IS <true>:
                IF payload IS <true>:
                    fe3d:model_set_animation_speed(skeletonID, walkID, _sprintFactor)
                ELSE:
                    fe3d:model_set_animation_speed(skeletonID, walkID, 1.0)
            CAST payload STR
        INCR index 1
