7 26
META script_type_update
META script_execution_waiting

/// Camera
fe3d:camera_set_position(0.0, _defaultCameraHeight, 0.0)
fe3d:camera_set_fov(_defaultFov)
fe3d:camera_set_yaw(0.0)
fe3d:camera_set_pitch(0.0)
fe3d:camera_set_mouse_sensitivity(0.02)

/// Models
fe3d:model_place("player_skeleton", "skeleton", 0.0, 0.0, 0.0)
fe3d:model_place("player_m1911", "m1911", 0.0, 0.0, 0.0)
fe3d:model_set_visible("player_m1911", <false>)

/// Billboards
fe3d:billboard_place("player_gunfire1", "gunfire", 0.0, 0.0, 0.0)
fe3d:billboard_place("player_gunfire2", "gunfire", 0.0, 0.0, 0.0)

/// Sounds
fe3d:sound_place_2D("m1911_shoot", "m1911_shoot", 0.75)
