21 41
META script_type_update
META script_execution_waiting

IF _isConnected IS <false>:
    fe3d:scene_load("scene")
    EDIT _isConnected = <true>

BOOL sPressed = fe3d:input_is_key_pressed("KEY_S")
IF _isSpawned IS <false> AND sPressed IS <true>:
    EDIT _isSpawned = <true>
    EXEC player_init_main

IF _isSpawned IS <true>:
    EXEC player_camera
    EXEC player_move
    EXEC player_eyes
    EXEC player_equip
    EXEC player_ads
    EXEC player_shoot
    EXEC player_reload
    EXEC player_skeleton
    BOOL interval = fe3d:time_interval(24)
    IF interval IS <true>:
        EXEC player_send_skeleton
        EXEC player_send_gun
    EXEC player_misc

/// Always receive network data
EXEC net_receive
EXEC net_classify
EXEC net_player_event
EXEC net_skeleton_main
EXEC net_skeleton_event
EXEC net_gun_main
EXEC net_gun_event
