31 62
META script_type_update
META script_execution_waiting

/// Constants
CONST STR skelID = "player_skeleton"
CONST STR gunID = "player_gun"
CONST STR skelAdsID = "skeleton_gun_ads"
CONST STR skelReloadID = "skeleton_gun_rld"
CONST STR gunReloadID = "gun_reload"
CONST STR username = fe3d:client_get_username()
CONST BOOL rPressed = fe3d:input_is_key_pressed("KEY_R")

/// Non-constants
STR message = ""

/// Update reloading - start
IF rPressed IS <true> AND _isGunReloading IS <false> AND _isGunEquipped IS <true>:
    IF _bulletCount IS 0 AND _magCount MORE 0:
        EDIT _isGunReloading = <true>
        /// Start reload animations
        fe3d:model_start_animation(skelID, skelReloadID, 0)
        fe3d:model_start_animation(gunID, gunReloadID, 0)
        /// Send reload message to server
        EDIT message = misc:string_concat("forward:player:gun_reload:", username)
        fe3d:client_send_tcp_message(message)
        /// Check if aiming down sight
        IF _isGunAds IS <true>:
            /// Stop ADS
            fe3d:model_resume_animation(skelID, skelAdsID)
            EDIT _isGunAds = <false>
            /// Send ADS message to server
            EDIT message = misc:string_concat("forward:player:gun_ads:", username)
            fe3d:client_send_tcp_message(message)

/// Update reloading - stop
BOOL isSkelReloadStarted = fe3d:model_is_animation_started(skelID, skelReloadID)
BOOL isGunReloadStarted = fe3d:model_is_animation_started(gunID, gunReloadID)
IF _isGunReloading IS <true>:
    IF isSkelReloadStarted IS <false> AND isGunReloadStarted IS <false>:
        EDIT _bulletCount = _gunMagSize
        CAST _bulletCount STR
        fe3d:text_set_content("bullets", _bulletCount)
        CAST _bulletCount INT
        DECR _magCount 1
        EDIT _isGunReloading = <false>
