31 48
META script_type_update
META script_execution_waiting

/// Constants
CONST STR username = fe3d:client_get_username()
CONST STR lightID = "player_light"

/// Non-constants
STR message = ""

/// Send light position to server
VEC3 position = fe3d:spotlight_get_position(lightID)
CAST position STR
EDIT message = misc:string_concat("forward:player:light_position:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position)
fe3d:client_send_udp_message(message)

/// Send light yaw to server
DEC yaw = fe3d:spotlight_get_yaw(lightID)
CAST yaw STR
EDIT message = misc:string_concat("forward:player:light_yaw:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, yaw)
fe3d:client_send_udp_message(message)

/// Send light pitch to server
DEC pitch = fe3d:spotlight_get_pitch(lightID)
CAST pitch STR
EDIT message = misc:string_concat("forward:player:light_pitch:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, pitch)
fe3d:client_send_udp_message(message)

/// Send light visibility to server
BOOL visibility = fe3d:spotlight_is_visible(lightID)
CAST visibility STR
EDIT message = misc:string_concat("forward:player:light_visibility:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, visibility)
fe3d:client_send_udp_message(message)
