19 38
META script_type_init
META script_execution_waiting

/// Constants
GLOB CONST LIST _gunDataHeight = {-0.365, -0.69}
GLOB CONST LIST _gunDataSemi = {<true>, <false>}
GLOB CONST DEC _gunDistance = 1.3
GLOB CONST DEC _movementAcceleration = 0.001
GLOB CONST DEC _maxMovementSpeed = 0.02
GLOB CONST DEC _movementSlowingFactor = 0.925
GLOB CONST DEC _sprintFactor = 2.0
GLOB CONST DEC _skeletonEyeOffset = 0.3
GLOB CONST DEC _defaultFov = 80.0
GLOB CONST DEC _adsFov = 60.0
GLOB CONST DEC _fovSpeed = 0.5
GLOB CONST DEC _defaultGunOffsetX = 21.5
GLOB CONST DEC _adsGunOffsetX = 0.0
GLOB CONST DEC _equippedGunOffsetY = 0.0
GLOB CONST DEC _unequippedGunOffsetY = -1.0
GLOB CONST DEC _gunOffsetSpeedX = 0.925
GLOB CONST DEC _gunOffsetSpeedY = 0.0175
GLOB CONST DEC _bobbingSpeed = 0.005
GLOB CONST DEC _maxBobbingOffset = 0.125
GLOB CONST DEC _defaultCameraHeight = 3.0
GLOB CONST DEC _pitchSpeed = 2.5

/// Non-constants
GLOB STR _equippedGunType = "m1911"
GLOB VEC3 _multiplayerSkeletonPosition = [0.0 0.0 0.0]
GLOB VEC3 _multiplayerGunPosition = [0.0 0.0 0.0]
GLOB DEC _gunOffsetX = _defaultGunOffsetX
GLOB DEC _gunOffsetY = _unequippedGunOffsetY
GLOB DEC _cameraHeightOffset = 0.0
GLOB DEC _movementSpeedX = 0.0
GLOB DEC _movementSpeedZ = 0.0
GLOB DEC _bobbingDirection = 1.0
GLOB INT _equippedGunIndex = 0
GLOB BOOL _isMoving = <false>
GLOB BOOL _isSprinting = <false>
GLOB BOOL _isGunAds = <false>
GLOB BOOL _isGunEquipped = <false>
GLOB BOOL _isGunEquipping = <false>
GLOB BOOL _isGunUnequipping = <false>
GLOB BOOL _isGunShooting = <false>
GLOB BOOL _isGunReloading = <false>
GLOB BOOL _isSpawned = <false>
