45 35
META script_type_update
META script_execution_waiting

/// Constants
CONST STR username = fe3d:client_get_username()
CONST STR gunID = misc:string_concat("player_", _equippedGunType)

/// Non-constants
STR message = ""
VEC3 position = [0.0 0.0 0.0]
VEC3 rotation = [0.0 0.0 0.0]

/// Send gun position to server
EDIT position = _multiplayerGunPosition
DECR position.y _cameraHeightOffset
CAST position STR
EDIT message = misc:string_concat("forward:player_gun_position:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position)
CAST position VEC3
fe3d:client_send_udp_message(message)

/// Send gun rotation to server
EDIT rotation = _multiplayerGunfirePosition
CAST rotation STR
EDIT message = misc:string_concat("forward:player_gun_rotation:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, rotation)
CAST rotation VEC3
fe3d:client_send_udp_message(message)

/// Send gun visibility to server
BOOL isVisible = fe3d:model_is_visible(gunID)
CAST isVisible STR
EDIT message = misc:string_concat("forward:player_gun_visibility:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, isVisible)
fe3d:client_send_udp_message(message)

/// Send gunfire position to server
EDIT position = _multiplayerGunfirePosition
DECR position.y _cameraHeightOffset
CAST position STR
EDIT message = misc:string_concat("forward:player_gunfire_position:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position)
CAST position VEC3
fe3d:client_send_udp_message(message)

/// Send gunfire rotation to server
EDIT rotation = _multiplayerGunfireRotation
CAST rotation STR
EDIT message = misc:string_concat("forward:player_gunfire_rotation:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, rotation)
CAST rotation VEC3
fe3d:client_send_udp_message(message)
