20 21
META script_type_update
META script_execution_waiting

IF _isConnected IS <false>:
    fe3d:scene_load("scene")
    EDIT _isConnected = <true>

BOOL sPressed = fe3d:input_is_key_pressed("KEY_S")
IF _isSpawned IS <false> AND sPressed IS <true>:
    EDIT _isSpawned = <true>
    EXEC player_init_main
    EXEC hud_init_main

IF _isSpawned IS <true>:
    EXEC player_camera
    EXEC player_equip
    EXEC player_movement
    EXEC player_gunplay
    EXEC player_misc
    EXEC net_send_skeleton
    EXEC net_send_gun

EXEC net_receive
EXEC net_player_main
EXEC net_player_skeleton
EXEC net_player_gun
EXEC net_player_misc
