55 10
META script_type_update
META script_execution_waiting

/// Constants
GLOB CONST LIST _gunDataHeight = {-0.365, -0.69}
GLOB CONST LIST _gunDataSemi = {<true>, <false>}
GLOB CONST DEC _gunDistance = 1.1
GLOB CONST DEC _maxMovementSpeed = 0.025
GLOB CONST DEC _sprintMultiplier = 2.0
GLOB CONST DEC _skeletonEyeOffset = 0.2
GLOB CONST DEC _defaultFov = 80.0
GLOB CONST DEC _adsFov = 60.0
GLOB CONST DEC _fovSpeed = 0.5
GLOB CONST DEC _defaultYawOffset = 25.0
GLOB CONST DEC _yawOffsetSpeed = 1.0
GLOB CONST DEC _gunHeightOffsetSpeed = 0.02
GLOB CONST DEC _bobbingSpeed = 0.005
GLOB CONST DEC _maxBobbingOffset = 0.125
GLOB CONST DEC _pitchSpeed = 2.5
GLOB CONST DEC _gunDistanceFactor = 0.9
GLOB CONST DEC _defaultCameraHeight = 3.0

/// Non-constants
GLOB STR _primaryGunID = "m1911"
GLOB STR _secondaryGunID = "ak47"
GLOB DEC _targetYawOffset = _defaultYawOffset
GLOB DEC _yawOffset = _defaultYawOffset
GLOB DEC _gunHeightOffset = -1.0
GLOB DEC _cameraHeightOffset = 0.0
GLOB DEC _movementSpeedX = 0.0
GLOB DEC _movementSpeedZ = 0.0
GLOB DEC _bobbingDirection = 1.0
GLOB INT _primaryGunIndex = 0
GLOB INT _secondaryGunIndex = 1
GLOB INT _currentPlayerIndex = -1
GLOB BOOL _isFreeLooking = <false>
GLOB BOOL _isReloading = <false>
GLOB BOOL _isMoving = <false>
GLOB BOOL _isSprinting = <false>
GLOB BOOL _isADS = <false>
GLOB BOOL _isEquippingGun = <false>
GLOB BOOL _isGunEquipped = <false>
GLOB BOOL _isSwappingGun = <false>
GLOB BOOL _isUnequippingGun = <false>

/// First person camera
fe3d:camera_enable_first_person_view()
fe3d:camera_set_position(0.0, _defaultCameraHeight, 0.0)
fe3d:camera_set_fov(_defaultFov)
fe3d:camera_set_yaw(0.0)
fe3d:camera_set_pitch(0.0)
fe3d:camera_set_max_pitch(48.0)
fe3d:camera_set_mouse_sensitivity(0.02)
fe3d:cursor_hide()

/// Models
fe3d:model_place("m1911", "m1911", 0.0, 0.0, 0.0)
fe3d:model_place("ak47", "ak47", 0.0, 0.0, 0.0)
fe3d:model_set_visible("m1911", <false>)
fe3d:model_set_visible("ak47", <false>)

/// Sounds
fe3d:sound_place_2D("m1911_shoot", "m1911_shoot", 0.75)
fe3d:sound_place_2D("ak47_shoot", "ak47_shoot", 1.0)
