25 17
META script_type_update
META script_execution_waiting

/// Constants
CONST STR username = fe3d:client_get_username()
CONST STR skelID = "player_skeleton"
CONST STR legsID = "skeleton_walk_legs"
CONST STR armsID = "skeleton_walk_arms"
CONST BOOL isLegsStarted = fe3d:model_is_animation_started(skelID, legsID)
CONST BOOL isArmsStarted = fe3d:model_is_animation_started(skelID, armsID)

/// Non-constants
STR message = ""

/// Send skeleton position to server
VEC3 position = _multiplayerSkeletonPosition
EDIT position.y = 0.0
CAST position STR
EDIT message = misc:string_concat("forward:player_skeleton_position:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position)
fe3d:client_send_udp_message(message)

/// Send skeleton rotation to server
VEC3 rotation = fe3d:model_get_rotation(skelID)
CAST rotation STR
EDIT message = misc:string_concat("forward:player_skeleton_rotation:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, rotation)
fe3d:client_send_udp_message(message)

/// Send skeleton legs speed to server
IF isLegsStarted IS <true>:
    DEC legsSpeed = fe3d:model_get_animation_speed(skelID, legsID)
    CAST legsSpeed STR
    EDIT message = misc:string_concat("forward:player_skeleton_legs_speed:", username)
    EDIT message = misc:string_concat(message, ":")
    EDIT message = misc:string_concat(message, legsSpeed)
    fe3d:client_send_udp_message(message)

/// Send skeleton arms speed to server
IF isArmsStarted IS <true>:
    DEC armsSpeed = fe3d:model_get_animation_speed(skelID, armsID)
    CAST armsSpeed STR
    EDIT message = misc:string_concat("forward:player_skeleton_arms_speed:", username)
    EDIT message = misc:string_concat(message, ":")
    EDIT message = misc:string_concat(message, armsSpeed)
    fe3d:client_send_udp_message(message)
