24 46
META script_type_update
META script_execution_waiting

/// Constants
CONST STR username = fe3d:client_get_username()
CONST STR gunID = misc:string_concat("player_", _equippedGunType)
CONST STR gunfire1ID = "player_gunfire1"
CONST STR gunfire2ID = "player_gunfire2"

/// Non-constants
STR message = ""

/// Send gun position to server
VEC3 position = _multiplayerGunPosition
DECR position.y _cameraHeightOffset
CAST position STR
EDIT message = misc:string_concat("forward:player_gun_position:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position)
fe3d:client_send_udp_message(message)

/// Send gun rotation to server
VEC3 rotation = fe3d:model_get_rotation(gunID)
CAST rotation STR
EDIT message = misc:string_concat("forward:player_gun_rotation:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, rotation)
fe3d:client_send_udp_message(message)

/// Send gun visibility to server
BOOL isVisible = fe3d:model_is_visible(gunID)
CAST isVisible STR
EDIT message = misc:string_concat("forward:player_gun_visibility:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, isVisible)
fe3d:client_send_udp_message(message)

/// Send gunfire position to server
VEC3 position1 = _multiplayerGunfirePosition
VEC3 position2 = _multiplayerGunfirePosition
DECR position1.y _cameraHeightOffset
DECR position2.y _cameraHeightOffset
CAST position1 STR
CAST position2 STR
EDIT message = misc:string_concat("forward:player_gunfire_position:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position1)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, position2)
fe3d:client_send_udp_message(message)

/// Send gunfire rotation to server
VEC3 rotation1 = fe3d:billboard_get_rotation(gunfire1ID)
VEC3 rotation2 = fe3d:billboard_get_rotation(gunfire2ID)
CAST rotation1 STR
CAST rotation2 STR
EDIT message = misc:string_concat("forward:player_gunfire_rotation:", username)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, _equippedGunType)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, rotation1)
EDIT message = misc:string_concat(message, ":")
EDIT message = misc:string_concat(message, rotation2)
fe3d:client_send_udp_message(message)
