10 69
META script_type_update
META script_execution_waiting

/// Commonly used values
CONST STR username = fe3d:client_get_username()
CONST STR walkID = "skeleton_walk"
BOOL isWalkStarted = fe3d:model_is_animation_started("player_skeleton", walkID)

/// Start walking animation
IF _isMoving IS <true> AND isWalkStarted IS <false>:
    fe3d:model_start_animation("player_skeleton", walkID, -1, <false>)

/// Stop walking animation
IF _isMoving IS <false> AND isWalkStarted IS <true>:
    BOOL isWalkFading = fe3d:model_is_animation_fading("player_skeleton", walkID)
    IF isWalkFading IS <false>:
        fe3d:model_fade_animation("player_skeleton", walkID, 1)

/// Walking animation speed
IF isWalkStarted IS <true>:
    IF _isSprinting IS <true>:
        DEC animationSpeed = _sprintFactor
    ELSE:
        DEC animationSpeed = 1.0
    fe3d:model_set_animation_speed("player_skeleton", walkID, animationSpeed)
