61 28
META script_type_init
META script_execution_waiting

/// Constants
GLOB CONST DEC _gunDistance = 1.3
GLOB CONST DEC _gunHeight = -0.365
GLOB CONST DEC _gunfireHeight = 0.1
GLOB CONST DEC _gunfireDistance = 0.5
GLOB CONST DEC _gunfireDistanceAds = 0.525
GLOB CONST DEC _gunfireOffset = 6.5
GLOB CONST DEC _gunfireOffsetAds = 0.2
GLOB CONST DEC _positionInterpolationDivider = 10.0
GLOB CONST DEC _rotationInterpolationDivider = 10.0
GLOB CONST DEC _movementAcceleration = 0.0015
GLOB CONST DEC _movementSlowingFactor = 0.925
GLOB CONST DEC _sprintFactor = 2.0
GLOB CONST DEC _skeletonEyeOffset = 0.3
GLOB CONST DEC _defaultFov = 80.0
GLOB CONST DEC _adsFov = 30.0
GLOB CONST DEC _minPitch = -50.0
GLOB CONST DEC _maxPitch = 50.0
GLOB CONST DEC _fovSpeed = 1.5
GLOB CONST DEC _defaultGunOffsetX = 21.5
GLOB CONST DEC _adsGunOffsetX = 0.0
GLOB CONST DEC _equippedGunOffsetY = -0.01
GLOB CONST DEC _unequippedGunOffsetY = -1.0
GLOB CONST DEC _gunOffsetSpeedX = 0.925
GLOB CONST DEC _gunOffsetSpeedY = 0.0175
GLOB CONST DEC _bobbingSpeed = 0.005
GLOB CONST DEC _maxBobbingOffset = 0.125
GLOB CONST DEC _defaultCameraHeight = 3.0
GLOB CONST DEC _pitchSpeed = 2.5
GLOB CONST DEC _tagHeight = 3.5
GLOB CONST INT _gunMagSize = 8
GLOB CONST INT _maxGunfireTickCount = 5

/// Non-constants
GLOB VEC3 _startingPosition = [0.0 0.0 0.0]
GLOB VEC3 _multiplayerSkeletonPosition = [0.0 0.0 0.0]
GLOB VEC3 _multiplayerGunPosition = [0.0 0.0 0.0]
GLOB VEC3 _multiplayerGunfirePosition = [0.0 0.0 0.0]
GLOB DEC _startingYaw = 0.0
GLOB DEC _gunOffsetX = _defaultGunOffsetX
GLOB DEC _gunOffsetY = _unequippedGunOffsetY
GLOB DEC _cameraHeightOffset = 0.0
GLOB DEC _movementSpeedX = 0.0
GLOB DEC _movementSpeedZ = 0.0
GLOB DEC _bobbingDirection = 1.0
GLOB INT _gunfireTickCount = 0
GLOB INT _bulletCount = 8
GLOB INT _magCount = 2
GLOB INT _kills = 0
GLOB INT _deaths = 0
GLOB BOOL _isMoving = <false>
GLOB BOOL _isSprinting = <false>
GLOB BOOL _isGunAds = <false>
GLOB BOOL _isGunEquipped = <false>
GLOB BOOL _isGunEquipping = <false>
GLOB BOOL _isGunUnequipping = <false>
GLOB BOOL _isGunReloading = <false>
GLOB BOOL _wasMouseScrolled = <false>
GLOB BOOL _isReady = <false>
