14 42
META script_type_init
META script_execution_entry

fe3d:server_start(3)

GLOB LIST _forwardMessages = {}
PUSH _forwardMessages "player_skeleton_position"
PUSH _forwardMessages "player_skeleton_rotation"
PUSH _forwardMessages "player_skeleton_arms_status"
PUSH _forwardMessages "player_skeleton_legs_status"
PUSH _forwardMessages "player_gun_position"
PUSH _forwardMessages "player_gun_rotation"
PUSH _forwardMessages "player_gun_visibility"
PUSH _forwardMessages "player_gun_equip"
PUSH _forwardMessages "player_gun_unequip"
PUSH _forwardMessages "player_gun_ads"
PUSH _forwardMessages "player_gun_shoot"
PUSH _forwardMessages "player_gun_reload"
