16 41
META script_type_init
META script_execution_entry

fe3d:server_start(10)

GLOB LIST _forwardTCPs = {}

GLOB LIST _forwardUDPs = {}
PUSH _forwardUDPs "player_skeleton_position"
PUSH _forwardUDPs "player_skeleton_rotation"
PUSH _forwardUDPs "player_skeleton_moving"
PUSH _forwardUDPs "player_skeleton_speed"
PUSH _forwardUDPs "player_gun_position"
PUSH _forwardUDPs "player_gun_rotation"
PUSH _forwardUDPs "player_gun_equipped"
PUSH _forwardTCPs "player_gun_equipping"
PUSH _forwardTCPs "player_gun_unequipping"
