8 16
META script_type_update
META script_execution_waiting

/// Non-constants
LIST messageParts = {}
STR log = ""
STR username = ""
STR protocol = ""
STR content = ""
INT index = 0
INT maxIndex = misc:list_get_size("_savedContents")
BOOL contains = <false>

/// Resend saved messages
LOOP:
    IF index IS maxIndex:
        BREAK
    /// Extract message data
    EDIT username = _savedUsernames[index]
    EDIT protocol = _savedProtocols[index]
    EDIT content = _savedContents[index]
    IF username IS "":
        IF protocol IS "TCP":
            fe3d:server_broadcast_tcp_message(content, username)
        ELSE:
            fe3d:server_broadcast_udp_message(content, username)
    ELSE:
        IF protocol IS "TCP":
            fe3d:server_send_tcp_message(username, content)
        ELSE:
            fe3d:server_send_udp_message(username, content)
