SKY space @space
MODEL skeleton_497525420 @skeleton 0 0 0 0 0 0 0.8 0.8 0.8 0 ?
MODEL floor_305585930 @floor 0 0 10 0 0 0 5 5 5 0 ?
MODEL floor_1025211161 @floor 0 0 0 0 0 0 5 5 5 0 ?
MODEL wall_windowed_841158087 @wall_windowed -5 0 0 0 0 0 5 5 5 0 ?
MODEL wall_windowed_414793229 @wall_windowed 5 0 0 0 0 0 5 5 5 0 ?
MODEL wall_windowed_1078439459 @wall_windowed 5 0 10 0 0 0 5 5 5 0 ?
MODEL wall_windowed_804403028 @wall_windowed -5 0 10 0 0 0 5 5 5 0 ?
AMBIENT_LIGHT 1 1 1 0.5
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 0 10000
LOD_DISTANCE 10000
EDITOR_SPEED 1
EDITOR_POSITION -1.28151 1.40007 3.07749
EDITOR_YAW 27.4398
EDITOR_PITCH -23.5603
GRAPHICS_SHADOWS 64 0.25 25.000000 25.000000 25.000000 0.000000 0.000000 0.000000 1 0 0
