SKY space @space
MODEL floor_831075311 @floor 0 0 0 0 0 0 5 5 5 0 ?
MODEL wall_windowed_1542230786 @wall_windowed -5 0 20 0 0 0 5 5 5 0 ?
MODEL floor_305585930 @floor 0 0 10 0 0 0 5 5 5 0 ?
MODEL floor_1025211161 @floor 0 0 20 0 0 0 5 5 5 0 ?
MODEL wall_windowed_841158087 @wall_windowed -5 0 0 0 0 0 5 5 5 0 ?
MODEL wall_windowed_414793229 @wall_windowed 5 0 0 0 0 0 5 5 5 0 ?
MODEL wall_windowed_1078439459 @wall_windowed 5 0 10 0 0 0 5 5 5 0 ?
MODEL wall_windowed_804403028 @wall_windowed -5 0 10 0 0 0 5 5 5 0 ?
MODEL wall_windowed_1517965268 @wall_windowed 0 0 -5 0 90 0 5 5 5 0 ?
MODEL wall_windowed_1059637560 @wall_windowed 5 0 20 0 0 0 5 5 5 0 ?
MODEL ceiling_1400826209 @ceiling 0 5 0 0 0 0 5 5 5 0 ?
MODEL ceiling_985394576 @ceiling 0 5 10 0 0 0 5 5 5 0 ?
MODEL ceiling_1850801970 @ceiling 0 5 20 0 0 0 5 5 5 0 ?
AMBIENT_LIGHT 1 1 1 0.25
DIRECTIONAL_LIGHT 1000 1000 1000 0.937255 0.556863 0.219608 1 100 1
POINT_LIGHT light_340477694 0 2.5 0 1 1 1 1 7.5
LOD_DISTANCE 10000
SCENE_REFLECTION_HEIGHT 0
EDITOR_SPEED 10
EDITOR_POSITION -0.40673 4.17348 7.36664
EDITOR_YAW 71.5783
EDITOR_PITCH -17.1512
GRAPHICS_SHADOWS 64 0.25 25.000000 25.000000 25.000000 0.000000 0.000000 0.000000 0 0 0
GRAPHICS_MOTION_BLUR 0.25
GRAPHICS_DOF 1 2 1
GRAPHICS_BLOOM 1 1.07 5
