SKY space @space
MODEL floor_center_825300870 @floor_center -6 0 0 0 0 0 3 3 3 0 ?
MODEL floor_center_121731495 @floor_center 6 0 0 0 0 0 3 3 3 0 ?
MODEL floor_center_2022179145 @floor_center 12 0 0 0 0 0 3 3 3 0 ?
MODEL floor_center_595532988 @floor_center -12 0 0 0 0 0 3 3 3 0 ?
MODEL floor_center_102158988 @floor_center 0 0 0 0 0 0 3 3 3 0 ?
AMBIENT_LIGHT 1 1 1 0.5
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 0 10000
LOD_DISTANCE 10000
EDITOR_SPEED 1
EDITOR_POSITION -1.46966 3.21334 2.40751
EDITOR_YAW 317.2
EDITOR_PITCH -15.8801
GRAPHICS_SHADOWS 32 0.25 10.000000 10.000000 10.000000 0.000000 0.000000 0.000000 1 1 0
