SKY space @space
MODEL floor_305585930 @floor 0 0 10 0 0 0 5 5 5 0 ?
MODEL floor_1025211161 @floor 0 0 0 0 0 0 5 5 5 0 ?
MODEL wall_windowed_841158087 @wall_windowed -5 0 0 0 0 0 5 5 5 0 ?
MODEL wall_windowed_414793229 @wall_windowed 5 0 0 0 0 0 5 5 5 0 ?
MODEL wall_windowed_1078439459 @wall_windowed 5 0 10 0 0 0 5 5 5 0 ?
MODEL wall_windowed_804403028 @wall_windowed -5 0 10 0 0 0 5 5 5 0 ?
MODEL skeleton_991161321 @skeleton 0 0 0 0 0 0 0.8 0.8 0.8 0 ?
AMBIENT_LIGHT 1 1 1 0.5
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 100 10000
LOD_DISTANCE 10000
SCENE_REFLECTION_HEIGHT 0
EDITOR_SPEED 10
EDITOR_POSITION -0.493507 3.10679 5.0534
EDITOR_YAW -81.5206
EDITOR_PITCH -14.9995
GRAPHICS_SHADOWS 64 0.25 25.000000 25.000000 25.000000 0.000000 0.000000 0.000000 0 0 0
GRAPHICS_DOF 1 2 2
GRAPHICS_SKY_EXPOSURE 1
GRAPHICS_BLOOM 1 1.05 7
