SKY space @space
MODEL floor_center_825300870 @floor_center -6 0 0 0 0 0 3 3 3 0 ?
MODEL floor_center_121731495 @floor_center 6 0 0 0 0 0 3 3 3 0 ?
MODEL floor_center_2022179145 @floor_center 12 0 0 0 0 0 3 3 3 0 ?
MODEL floor_center_595532988 @floor_center -12 0 0 0 0 0 3 3 3 0 ?
MODEL floor_center_102158988 @floor_center 0 0 0 0 0 0 3 3 3 0 ?
MODEL skeleton_130322865 @skeleton 6 0 0 0 -90 0 0.8 0.8 0.8 0 ?
AMBIENT_LIGHT 1 1 1 0.5
DIRECTIONAL_LIGHT 1000 1000 1000 1 1 1 1 0 10000
LOD_DISTANCE 10000
EDITOR_SPEED 1
EDITOR_POSITION 4.65529 4.21334 2.47852
EDITOR_YAW 276.68
EDITOR_PITCH -28.3601
GRAPHICS_SHADOWS 32 0.25 10.000000 10.000000 10.000000 0.000000 0.000000 0.000000 1 1 0
