24 32
META script_type_init
META script_execution_waiting

/// First person camear
fe3d:camera_enable_first_person_view()
fe3d:camera_set_position(0.0, 3.0, 0.0)
fe3d:cursor_hide()
fe3d:model_place("floor_center", "floor_center", 0.0, 0.0, 0.0)

/// Skeleton
fe3d:model_place("player", "skeleton", 0.0, 0.0, 0.0)
fe3d:model_start_animation("player", "skeleton_m1911", 0)
fe3d:model_place("m1911", "m1911", 0.0, 0.0, 0.0)

/// Constants
GLOB CONST DEC _playerMovementSpeed = 0.02
GLOB CONST DEC _sprintMultiplier = 2.0
GLOB CONST DEC _skeletonEyeOffset = 0.2
GLOB CONST INT _inventorySize = 3

/// Non-constants
GLOB LIST _inventory = {"m1911", "", ""}
GLOB INT _equipIndex = 0
GLOB DEC _yawOffset = 35.0
GLOB DEC _targetYawOffset = 35.0
