50 59
META script_type_update

BOOL wDown = fe3d:input_is_key_down("KEY_W")
BOOL aDown = fe3d:input_is_key_down("KEY_A")
BOOL sDown = fe3d:input_is_key_down("KEY_S")
BOOL dDown = fe3d:input_is_key_down("KEY_D")
BOOL isMoving = <false>

IF wDown IS <true>:
    fe3d:camera_follow_z(0.01)
    EDIT isMoving = <true>
IF aDown IS <true>:
    fe3d:camera_follow_x(-0.01)
    EDIT isMoving = <true>
IF sDown IS <true>:
    fe3d:camera_follow_z(-0.01)
    EDIT isMoving = <true>
IF dDown IS <true>:
    fe3d:camera_follow_x(0.01)
    EDIT isMoving = <true>

VEC3 camPos = fe3d:camera_get_position()
VEC3 gunPos = camPos
DEC xOffset = 0.8
DEC yOffset = 0.0
DEC zOffset = 0.8
DEC xMultiplier = math:cos(yaw)
DEC yMultiplier = math:sin(pitch)
DEC zMultiplier = math:sin(yaw)
MUL xOffset xMultiplier
MUL yOffset yMultiplier
MUL zOffset zMultiplier
INCR gunPos.x xOffset
DECR gunPos.y 0.375
INCR gunPos.y yOffset
INCR gunPos.z zOffset
VEC3 gunRot = fe3d:model_get_rotation("m1911")
EDIT gunRot.y = fe3d:camera_get_yaw()
NEG gunRot.y
INCR gunRot.y 90.0
DECR camPos.y 3.2
fe3d:model_set_position("player", camPos.x, camPos.y, camPos.z)
fe3d:model_set_position("m1911", gunPos.x, gunPos.y, gunPos.z)
fe3d:model_set_rotation("player", 0.0, gunRot.y, 0.0)
fe3d:model_set_rotation("m1911", gunRot.x, gunRot.y, gunRot.z)

BOOL walkStarted = fe3d:model_is_animation_started("player", "skeleton_walk")
IF isMoving IS <true> AND walkStarted IS <false>:
    fe3d:model_start_animation("player", "skeleton_walk", -1)
IF isMoving IS <false> AND walkStarted IS <true>:
    fe3d:model_fade_animation("player", "skeleton_walk", 1)
